<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nafis's Web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet"> 
</head>
<body>
    <section>
       <div class="half">
            <h1>Welcome To </h1>
            <h1> <span class="name-highlight">Nafis Iqbal's</span> Universe</h1>
            <h3>World-class proffesional web developer</h3>
            <p>As a developer, you need to adopt a test-driven mindset and need to actively imagine all of the scenarios where errors can occur.So here i am, Nafis and i will be solving every problems with less or zero errors.</p>
       </div>
       <div class="half"> 
           <img src="images/image 1-2 - Copy.jpg" alt="">
       </div>
    </section>
</body>
</html>